name: Deploy to AWS
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ AKIA6CGYKEDZ5EHHRMVZ }}
          aws-secret-access-key: ${{ AKIA6CGYKEDZ5EHHRMVZ }}
          aws-region: ap-southeast-2 

      - name: Sync files to S3
        run: aws s3 sync ./ s3://portfolio.s3bucket --delete

      - name: Invalidate CloudFront cache
        run: |
          aws configure set region us-east-1  # CloudFront requires us-east-1
          aws cloudfront create-invalidation \
            --distribution-id ETK821290227  \
            --paths "/*"
